Graphical User Interface
Once the program is launched, you will see the main application window. It contains a menu bar with options to load, transform, and save images.

Using Command-Line Arguments
The program supports command-line arguments to perform operations in a script-like manner.

-GUI Argument
This is the default mode of operation and is the most user-friendly, especially for those who are not familiar with command-line interfaces.

-text Argument
Run the program with the -text argument to use the program in interactive text mode: java -jar ImageProcessing.jar -text.
-file Argument
Create a text file containing the operations to be performed, one operation per line.
Run the program with the -file argument followed by the path to the script file: java -jar ImageProcessing.jar -file script.txt.

User Guide (Loading and Saving Images)
The Image Processing Program also provides the ability to load and save images:

Load Image Button: This button opens a file chooser dialog to select an image file from your system. After selecting a file, the program determines if the image is a PPM image or a non-PPM image based on the file extension. Depending on the type of image, it enables the relevant features on the Control Panel (as described in the previous section). After that, it loads the selected image into the program.

Save Image Button: This button opens a file chooser dialog to select the location and filename where the processed image should be saved. Clicking this button will save the current state of the image to the specified location. If the program encounters any issues while saving the image, it will print the error message.

User Guide (Control Panel)
The Control Panel in the Image Processing Program provides the following functionality:

Flip Button: This button flips the currently loaded image. Clicking this button will apply the flip operation to the image, creating a mirror image. This button is enabled for PPM images.

Set Brightness Button: This button changes the brightness of the currently loaded image. When you click this button, an input dialog will appear asking for a brightness value in the range of -255 to 255. Positive values increase the brightness, while negative values decrease it. This button is enabled for PPM images.

Blur Button: This button applies a blur filter to the currently loaded image. Clicking this button will blur the image. This button is enabled for non-PPM images.

Sharpen Button: This button applies a sharpen filter to the currently loaded image. Clicking this button will sharpen the image. This button is enabled for non-PPM images.

Greyscale Button: This button applies a greyscale transformation to the currently loaded image. Clicking this button will convert the image to greyscale. This button is enabled for non-PPM images.

SepiaTone Button: This button applies a sepia tone transformation to the currently loaded image. Clicking this button will convert the image to sepia tone. This button is enabled for non-PPM images.